x, y = input("Введите числа через пробел: \n").split()
if x.isdigit() and y.isdigit():
    x, y = map(int, (x, y))
    if y != 0:
        print("Результат деления:", x/y)
    else:
        print("Деление на ноль!")
else:
    print("Вводи целые числа!")


s = input("Введите стоимость покупок в рублях: \n")
if s.isdigit():
    s = int(s)
    if s > 20:
        dis = s * 0.65
        print(f"{dis} руб. - конечная цена, {s - dis} руб. - скидка")
    else:
        print(f"{s} руб. - конечная цена, {0} руб. - скидка")
else:
    print("Введи стоимость покупок в целом значении!!!")



num = input("Введите число от 1 до 12: \n")
Mon = ["Январь - Зима", "Февраль - Зима", "Март - Весна", "Апрель - Весна", "Май - Весна", "Июнь - Лето", "Июль - Лето", \
"Август - Лето", "Сентябрь - Осень", "Октябрь - Осень", "Ноябрь - Осень", "Декабрь - Зима"]
if num.isdigit():
    num = int(num)
    if num >= 1 and num <= 12:
        print(Mon[num-1])
    else:
        print("Такого не существует. Всего 12 месяцев в году!")
else:
    print("Введи целое число от 1 до 12!!!")
